<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MultimediaQuizApp.jnlp">
  <information>
    <title>MultimediaQuizApp</title>
    <vendor>Arifur_Rahman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MultimediaQuizApp.jar" size="10380674" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.1.jar" size="5191028" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MultimediaQuizApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.quiz.presentationtier.ScreensFramework"  name="MultimediaQuizApp" />
  <update check="always"/>
</jnlp>
